<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6ij-WQ-cKW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Step1 Controller-->
        <scene sceneID="UlG-sO-MRM">
            <objects>
                <tableViewController id="7Gg-tD-p2o" customClass="Step1Controller" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="n0p-fC-PiE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="13l-Eo-g1v">
                            <rect key="frame" x="0.0" y="64" width="600" height="182"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="FOY-9d-TmK">
                                    <rect key="frame" x="8" y="8" width="584" height="166"/>
                                    <string key="text">Step 1 of 3
Personal data</string>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="FOY-9d-TmK" secondAttribute="trailing" constant="8" id="Apa-3d-dG7"/>
                                <constraint firstItem="FOY-9d-TmK" firstAttribute="leading" secondItem="13l-Eo-g1v" secondAttribute="leading" constant="8" id="RlD-vR-Cj7"/>
                                <constraint firstAttribute="bottom" secondItem="FOY-9d-TmK" secondAttribute="bottom" constant="8" id="U8D-UF-edq"/>
                                <constraint firstItem="FOY-9d-TmK" firstAttribute="top" secondItem="13l-Eo-g1v" secondAttribute="top" constant="8" id="wSo-Cb-8VV"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="vyd-8K-D4u">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="LH0-fD-Vju">
                                        <rect key="frame" x="0.0" y="246" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LH0-fD-Vju" id="4uy-Yy-NIv">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full name of card owner" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ykF-6w-IAs">
                                                    <rect key="frame" x="8" y="5" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ykF-6w-IAs" firstAttribute="top" secondItem="4uy-Yy-NIv" secondAttribute="top" constant="5" id="1SZ-ai-Aj8"/>
                                                <constraint firstAttribute="bottom" secondItem="ykF-6w-IAs" secondAttribute="bottom" constant="9" id="iC3-JY-LrH"/>
                                                <constraint firstAttribute="trailing" secondItem="ykF-6w-IAs" secondAttribute="trailing" constant="8" id="u14-Mr-C0r"/>
                                                <constraint firstItem="ykF-6w-IAs" firstAttribute="leading" secondItem="4uy-Yy-NIv" secondAttribute="leading" constant="8" id="z1J-sw-fEw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Tlf-8T-YFt">
                                        <rect key="frame" x="0.0" y="290" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tlf-8T-YFt" id="ah7-tc-aCr">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qs0-Hf-LHc">
                                                    <rect key="frame" x="8" y="5" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Qs0-Hf-LHc" secondAttribute="trailing" constant="8" id="TQ7-UJ-ife"/>
                                                <constraint firstItem="Qs0-Hf-LHc" firstAttribute="top" secondItem="ah7-tc-aCr" secondAttribute="top" constant="5" id="boT-5L-dLE"/>
                                                <constraint firstItem="Qs0-Hf-LHc" firstAttribute="leading" secondItem="ah7-tc-aCr" secondAttribute="leading" constant="8" id="ggM-HN-wUn"/>
                                                <constraint firstAttribute="bottom" secondItem="Qs0-Hf-LHc" secondAttribute="bottom" constant="9" id="ifi-zU-jyt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nFe-dx-EhW">
                                        <rect key="frame" x="0.0" y="334" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nFe-dx-EhW" id="Xhj-0z-eum">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4m7-VN-T5f">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <state key="normal" title="Next step"/>
                                                    <connections>
                                                        <segue destination="k94-tf-Eev" kind="show" id="kx0-a2-NEF"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4m7-VN-T5f" firstAttribute="leading" secondItem="Xhj-0z-eum" secondAttribute="leading" constant="8" id="0sm-7Z-hhC"/>
                                                <constraint firstAttribute="bottom" secondItem="4m7-VN-T5f" secondAttribute="bottom" constant="6.5" id="8xB-zW-gWh"/>
                                                <constraint firstAttribute="trailing" secondItem="4m7-VN-T5f" secondAttribute="trailing" constant="8" id="EnG-Zq-BmJ"/>
                                                <constraint firstItem="4m7-VN-T5f" firstAttribute="top" secondItem="Xhj-0z-eum" secondAttribute="top" constant="7" id="gGx-0i-C0J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7Gg-tD-p2o" id="71v-kG-Os3"/>
                            <outlet property="delegate" destination="7Gg-tD-p2o" id="M1a-sc-shW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ilv-fr-gEX"/>
                    <connections>
                        <outlet property="headerLabel" destination="FOY-9d-TmK" id="jhm-oL-ipv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sMh-Hy-qTc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-357" y="-110"/>
        </scene>
        <!--Step2 Controller-->
        <scene sceneID="VzG-75-19a">
            <objects>
                <tableViewController id="k94-tf-Eev" customClass="Step2Controller" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="pW2-3L-dcR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="F8f-AG-awA">
                            <rect key="frame" x="0.0" y="64" width="600" height="182"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NVW-AT-HNj">
                                    <rect key="frame" x="8" y="8" width="584" height="166"/>
                                    <string key="text">Step 2 of 3
Card infomation</string>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="NVW-AT-HNj" secondAttribute="trailing" constant="8" id="1T8-OL-Kpa"/>
                                <constraint firstAttribute="bottom" secondItem="NVW-AT-HNj" secondAttribute="bottom" constant="8" id="7hG-r9-YtI"/>
                                <constraint firstItem="NVW-AT-HNj" firstAttribute="top" secondItem="F8f-AG-awA" secondAttribute="top" constant="8" id="7jX-8E-sv8"/>
                                <constraint firstItem="NVW-AT-HNj" firstAttribute="leading" secondItem="F8f-AG-awA" secondAttribute="leading" constant="8" id="IB6-JA-ouR"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="L7U-u1-kGP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0hR-NO-cdG">
                                        <rect key="frame" x="0.0" y="246" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0hR-NO-cdG" id="VIw-ab-RZe">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Card number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LVo-6H-6rx">
                                                    <rect key="frame" x="8" y="5" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LVo-6H-6rx" firstAttribute="leading" secondItem="VIw-ab-RZe" secondAttribute="leading" constant="8" id="fVB-v4-4eh"/>
                                                <constraint firstAttribute="bottom" secondItem="LVo-6H-6rx" secondAttribute="bottom" constant="9" id="n2D-gr-BVf"/>
                                                <constraint firstItem="LVo-6H-6rx" firstAttribute="top" secondItem="VIw-ab-RZe" secondAttribute="top" constant="5" id="oAt-Pv-4RM"/>
                                                <constraint firstAttribute="trailing" secondItem="LVo-6H-6rx" secondAttribute="trailing" constant="8" id="tcZ-o8-3bS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="NmT-zX-B4O">
                                        <rect key="frame" x="0.0" y="290" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NmT-zX-B4O" id="xzT-Yg-skE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CVV" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EdP-gt-jrk">
                                                    <rect key="frame" x="8" y="5" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EdP-gt-jrk" firstAttribute="leading" secondItem="xzT-Yg-skE" secondAttribute="leading" constant="8" id="9Hg-jZ-Acr"/>
                                                <constraint firstItem="EdP-gt-jrk" firstAttribute="top" secondItem="xzT-Yg-skE" secondAttribute="top" constant="5" id="GaT-e9-WH0"/>
                                                <constraint firstAttribute="bottom" secondItem="EdP-gt-jrk" secondAttribute="bottom" constant="9" id="Vch-20-zWd"/>
                                                <constraint firstAttribute="trailing" secondItem="EdP-gt-jrk" secondAttribute="trailing" constant="8" id="YG2-4y-mgv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="FJJ-yF-Ubt">
                                        <rect key="frame" x="0.0" y="334" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FJJ-yF-Ubt" id="omd-Db-Xq0">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Experation Month" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yIp-kL-wwn">
                                                    <rect key="frame" x="8" y="5" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yIp-kL-wwn" firstAttribute="top" secondItem="omd-Db-Xq0" secondAttribute="top" constant="5" id="ISe-Qt-DMR"/>
                                                <constraint firstAttribute="bottom" secondItem="yIp-kL-wwn" secondAttribute="bottom" constant="9" id="N2c-40-X9B"/>
                                                <constraint firstAttribute="trailing" secondItem="yIp-kL-wwn" secondAttribute="trailing" constant="8" id="faU-uG-Uqb"/>
                                                <constraint firstItem="yIp-kL-wwn" firstAttribute="leading" secondItem="omd-Db-Xq0" secondAttribute="leading" constant="8" id="h5Q-uL-qPD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hg0-Fc-o2v">
                                        <rect key="frame" x="0.0" y="378" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hg0-Fc-o2v" id="s6r-67-nmB">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Expiration Year" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5mO-Rx-yia">
                                                    <rect key="frame" x="8" y="5" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="5mO-Rx-yia" secondAttribute="trailing" constant="8" id="Rf0-3W-ITK"/>
                                                <constraint firstItem="5mO-Rx-yia" firstAttribute="top" secondItem="s6r-67-nmB" secondAttribute="top" constant="5" id="Zjd-br-pj7"/>
                                                <constraint firstItem="5mO-Rx-yia" firstAttribute="leading" secondItem="s6r-67-nmB" secondAttribute="leading" constant="8" id="a6s-Sa-swY"/>
                                                <constraint firstAttribute="bottom" secondItem="5mO-Rx-yia" secondAttribute="bottom" constant="9" id="dwi-96-Vrr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="yO0-jf-VY9">
                                        <rect key="frame" x="0.0" y="422" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yO0-jf-VY9" id="Ezd-cS-Zt3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tkg-79-Abt">
                                                    <rect key="frame" x="8" y="7" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="Jhv-cJ-oMK"/>
                                                        <constraint firstAttribute="height" constant="30" id="TVF-BG-2pX"/>
                                                    </constraints>
                                                    <state key="normal" title="Scan"/>
                                                    <connections>
                                                        <action selector="presentCardScaner:" destination="k94-tf-Eev" eventType="touchUpInside" id="f7n-ju-AU1"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3B4-sx-qrN">
                                                    <rect key="frame" x="524" y="7" width="68" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="68" id="4YW-J3-nHV"/>
                                                        <constraint firstAttribute="height" constant="30" id="l7r-T9-1j1"/>
                                                    </constraints>
                                                    <state key="normal" title="Next Step"/>
                                                    <connections>
                                                        <segue destination="ZZC-XY-kFf" kind="show" id="fi7-74-Jay"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tkg-79-Abt" firstAttribute="leading" secondItem="Ezd-cS-Zt3" secondAttribute="leading" constant="8" id="2qI-A6-f0R"/>
                                                <constraint firstAttribute="trailing" secondItem="3B4-sx-qrN" secondAttribute="trailing" constant="8" id="5Ic-U0-5gL"/>
                                                <constraint firstItem="3B4-sx-qrN" firstAttribute="centerY" secondItem="Ezd-cS-Zt3" secondAttribute="centerY" id="ovd-Wt-W8K"/>
                                                <constraint firstItem="Tkg-79-Abt" firstAttribute="centerY" secondItem="Ezd-cS-Zt3" secondAttribute="centerY" id="vr1-UE-Y4C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="k94-tf-Eev" id="QAC-gn-vrJ"/>
                            <outlet property="delegate" destination="k94-tf-Eev" id="MDf-Kz-1VR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ihV-Bm-r3N"/>
                    <connections>
                        <outlet property="cardNumberField" destination="LVo-6H-6rx" id="rEX-Wf-6KY"/>
                        <outlet property="cvvField" destination="EdP-gt-jrk" id="xtE-o7-EAY"/>
                        <outlet property="expiretaionMonthField" destination="yIp-kL-wwn" id="f0U-HL-g1b"/>
                        <outlet property="expiretaionYearField" destination="5mO-Rx-yia" id="2qT-O3-MOc"/>
                        <outlet property="headerLabel" destination="NVW-AT-HNj" id="Hdt-dg-ysx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wix-tQ-qQa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="-110"/>
        </scene>
        <!--Step3 Controller-->
        <scene sceneID="dg7-OE-B0E">
            <objects>
                <tableViewController id="ZZC-XY-kFf" customClass="Step3Controller" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="B4q-Tx-Y2C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="649"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Grh-VD-nei">
                            <rect key="frame" x="0.0" y="64" width="600" height="182"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="TaT-LV-H7V">
                                    <rect key="frame" x="8" y="8" width="584" height="166"/>
                                    <string key="text">Step 3 of 3
Address information</string>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="TaT-LV-H7V" firstAttribute="top" secondItem="Grh-VD-nei" secondAttribute="top" constant="8" id="I7X-TR-qbr"/>
                                <constraint firstItem="TaT-LV-H7V" firstAttribute="leading" secondItem="Grh-VD-nei" secondAttribute="leading" constant="8" id="LLK-nC-3E9"/>
                                <constraint firstAttribute="trailing" secondItem="TaT-LV-H7V" secondAttribute="trailing" constant="8" id="rNC-N3-0Wv"/>
                                <constraint firstAttribute="bottom" secondItem="TaT-LV-H7V" secondAttribute="bottom" constant="8" id="sb4-tF-tbM"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="6IG-zO-j2N">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fBL-kJ-g0m">
                                        <rect key="frame" x="0.0" y="246" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fBL-kJ-g0m" id="AkC-kU-ZqF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address line 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QqK-G4-o8B">
                                                    <rect key="frame" x="8" y="5" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="QqK-G4-o8B" secondAttribute="bottom" constant="9" id="Btf-oK-WnN"/>
                                                <constraint firstAttribute="trailing" secondItem="QqK-G4-o8B" secondAttribute="trailing" constant="8" id="KbX-00-0nW"/>
                                                <constraint firstItem="QqK-G4-o8B" firstAttribute="top" secondItem="AkC-kU-ZqF" secondAttribute="top" constant="5" id="U1x-xH-kPz"/>
                                                <constraint firstItem="QqK-G4-o8B" firstAttribute="leading" secondItem="AkC-kU-ZqF" secondAttribute="leading" constant="8" id="uq6-oj-mo8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Fet-0S-4Me">
                                        <rect key="frame" x="0.0" y="290" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fet-0S-4Me" id="Rjv-lD-TTm">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address line 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bVP-du-D61">
                                                    <rect key="frame" x="8" y="5" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="bVP-du-D61" secondAttribute="bottom" constant="9" id="By2-iJ-W4v"/>
                                                <constraint firstAttribute="trailing" secondItem="bVP-du-D61" secondAttribute="trailing" constant="8" id="H3Z-7U-zyw"/>
                                                <constraint firstItem="bVP-du-D61" firstAttribute="leading" secondItem="Rjv-lD-TTm" secondAttribute="leading" constant="8" id="R9T-W1-4dG"/>
                                                <constraint firstItem="bVP-du-D61" firstAttribute="top" secondItem="Rjv-lD-TTm" secondAttribute="top" constant="5" id="css-dx-ZSZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="tcR-ld-tHn">
                                        <rect key="frame" x="0.0" y="334" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tcR-ld-tHn" id="ATM-tE-8mH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="di2-LI-gGy">
                                                    <rect key="frame" x="8" y="5" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="di2-LI-gGy" secondAttribute="bottom" constant="9" id="Gqw-aY-H3C"/>
                                                <constraint firstAttribute="trailing" secondItem="di2-LI-gGy" secondAttribute="trailing" constant="8" id="WFI-Yb-Q23"/>
                                                <constraint firstItem="di2-LI-gGy" firstAttribute="leading" secondItem="ATM-tE-8mH" secondAttribute="leading" constant="8" id="YE0-F4-ko3"/>
                                                <constraint firstItem="di2-LI-gGy" firstAttribute="top" secondItem="ATM-tE-8mH" secondAttribute="top" constant="5" id="ulT-R4-9cS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ra3-Rq-TfJ">
                                        <rect key="frame" x="0.0" y="378" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ra3-Rq-TfJ" id="3fN-JS-JhF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NbJ-DW-4ya">
                                                    <rect key="frame" x="8" y="5" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NbJ-DW-4ya" firstAttribute="leading" secondItem="3fN-JS-JhF" secondAttribute="leading" constant="8" id="bRO-Ju-0mL"/>
                                                <constraint firstAttribute="trailing" secondItem="NbJ-DW-4ya" secondAttribute="trailing" constant="8" id="dhE-6L-3y9"/>
                                                <constraint firstAttribute="bottom" secondItem="NbJ-DW-4ya" secondAttribute="bottom" constant="9" id="hgk-gd-RBc"/>
                                                <constraint firstItem="NbJ-DW-4ya" firstAttribute="top" secondItem="3fN-JS-JhF" secondAttribute="top" constant="5" id="pKj-KO-wua"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mnL-bI-3S9">
                                        <rect key="frame" x="0.0" y="422" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mnL-bI-3S9" id="F9a-CF-nZP">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Region" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Bj-0y-y3r">
                                                    <rect key="frame" x="8" y="5" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="8Bj-0y-y3r" secondAttribute="trailing" constant="8" id="BwT-Fl-N2H"/>
                                                <constraint firstItem="8Bj-0y-y3r" firstAttribute="top" secondItem="F9a-CF-nZP" secondAttribute="top" constant="5" id="IBK-0t-CpU"/>
                                                <constraint firstAttribute="bottom" secondItem="8Bj-0y-y3r" secondAttribute="bottom" constant="9" id="J5i-bZ-Tbq"/>
                                                <constraint firstItem="8Bj-0y-y3r" firstAttribute="leading" secondItem="F9a-CF-nZP" secondAttribute="leading" constant="8" id="zOl-My-3dC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="YCJ-cn-41x">
                                        <rect key="frame" x="0.0" y="466" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YCJ-cn-41x" id="xbl-ud-0qg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XZB-Lc-R9Z">
                                                    <rect key="frame" x="8" y="5" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="XZB-Lc-R9Z" secondAttribute="bottom" constant="9" id="39V-7e-ZA7"/>
                                                <constraint firstAttribute="trailing" secondItem="XZB-Lc-R9Z" secondAttribute="trailing" constant="8" id="FnT-F5-O1V"/>
                                                <constraint firstItem="XZB-Lc-R9Z" firstAttribute="top" secondItem="xbl-ud-0qg" secondAttribute="top" constant="5" id="W33-57-Lb4"/>
                                                <constraint firstItem="XZB-Lc-R9Z" firstAttribute="leading" secondItem="xbl-ud-0qg" secondAttribute="leading" constant="8" id="pcX-IJ-DfB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="OPQ-EE-CYj">
                                        <rect key="frame" x="0.0" y="510" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OPQ-EE-CYj" id="gkF-DR-cs1">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Post code or zip for US" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4no-cv-Oaj">
                                                    <rect key="frame" x="8" y="5" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4no-cv-Oaj" secondAttribute="trailing" constant="8" id="38r-Me-aX6"/>
                                                <constraint firstAttribute="bottom" secondItem="4no-cv-Oaj" secondAttribute="bottom" constant="9" id="P44-TJ-QAV"/>
                                                <constraint firstItem="4no-cv-Oaj" firstAttribute="top" secondItem="gkF-DR-cs1" secondAttribute="top" constant="5" id="QQ8-aT-n7x"/>
                                                <constraint firstItem="4no-cv-Oaj" firstAttribute="leading" secondItem="gkF-DR-cs1" secondAttribute="leading" constant="8" id="xPd-GI-Rdy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vWX-Yr-FWL">
                                        <rect key="frame" x="0.0" y="554" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vWX-Yr-FWL" id="Vtq-tY-7ey">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFe-YW-QdJ">
                                                    <rect key="frame" x="251" y="7" width="99" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="99" id="Izd-lu-cYs"/>
                                                        <constraint firstAttribute="height" constant="30" id="m0L-l4-TX2"/>
                                                    </constraints>
                                                    <state key="normal" title="Search at map"/>
                                                    <connections>
                                                        <segue destination="OOs-p1-kIS" kind="show" id="2Vk-RK-rqP"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hFe-YW-QdJ" firstAttribute="centerX" secondItem="Vtq-tY-7ey" secondAttribute="centerX" id="UfB-8U-e56"/>
                                                <constraint firstItem="hFe-YW-QdJ" firstAttribute="centerY" secondItem="Vtq-tY-7ey" secondAttribute="centerY" id="gNh-vW-duh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ZZC-XY-kFf" id="3H3-RF-eFt"/>
                            <outlet property="delegate" destination="ZZC-XY-kFf" id="7w9-L0-tic"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="649"/>
                    <connections>
                        <outlet property="addressLine1Field" destination="QqK-G4-o8B" id="0Zw-0M-4gP"/>
                        <outlet property="addressLine2Field" destination="bVP-du-D61" id="NSI-Xz-mcj"/>
                        <outlet property="cityField" destination="XZB-Lc-R9Z" id="tPT-IM-Bnk"/>
                        <outlet property="countyField" destination="di2-LI-gGy" id="k5q-cz-r9Q"/>
                        <outlet property="headerLabel" destination="TaT-LV-H7V" id="cbG-Cj-UNP"/>
                        <outlet property="postcodeField" destination="4no-cv-Oaj" id="mS9-jr-ylv"/>
                        <outlet property="regionField" destination="8Bj-0y-y3r" id="zBZ-NK-65o"/>
                        <outlet property="stateField" destination="NbJ-DW-4ya" id="Gmp-bT-WY7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IMP-Gm-Iqz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021" y="-110"/>
        </scene>
        <!--Map Controller-->
        <scene sceneID="ndB-eQ-DLa">
            <objects>
                <viewController id="OOs-p1-kIS" customClass="MapController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="26x-rq-e0k"/>
                        <viewControllerLayoutGuide type="bottom" id="k0P-np-ggc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yQG-1c-VAI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="649"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="O8J-fc-eOq">
                                <rect key="frame" x="0.0" y="64" width="600" height="585"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Q7X-5e-6EG" appends="YES" id="2jZ-kd-c1Z"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I8r-Dm-f6G">
                                <rect key="frame" x="552" y="72" width="40" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="cif-Ql-Lq3"/>
                                    <constraint firstAttribute="height" constant="40" id="zGF-bH-smG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <state key="normal" title="?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showHelp:" destination="OOs-p1-kIS" eventType="touchUpInside" id="UyW-cr-C0y"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No location selected" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="MDY-9A-ZRO">
                                <rect key="frame" x="8" y="581" width="584" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES"/>
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Z5e-aA-CHu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gD7-UD-gc5" userLabel="Help Background">
                                <rect key="frame" x="0.0" y="64" width="600" height="585"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="aEE-j2-PaH" appends="YES" id="oeS-4N-USL"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kdn-k7-uCP">
                                <rect key="frame" x="180" y="237" width="240" height="175"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LongPressIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="yXQ-f5-ela">
                                        <rect key="frame" x="70" y="8" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="NNc-fk-yiF"/>
                                            <constraint firstAttribute="width" constant="100" id="uzB-J4-z1r"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use long press to select your address" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pyt-Xb-b1Q">
                                        <rect key="frame" x="8" y="116" width="224" height="51"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Pyt-Xb-b1Q" secondAttribute="bottom" constant="8" id="47F-o1-nzt"/>
                                    <constraint firstAttribute="height" constant="175" id="CJN-Xk-L6B"/>
                                    <constraint firstItem="Pyt-Xb-b1Q" firstAttribute="leading" secondItem="Kdn-k7-uCP" secondAttribute="leading" constant="8" id="H63-iD-Y8g"/>
                                    <constraint firstAttribute="trailing" secondItem="Pyt-Xb-b1Q" secondAttribute="trailing" constant="8" id="ZhR-m8-1IZ"/>
                                    <constraint firstItem="Pyt-Xb-b1Q" firstAttribute="top" secondItem="yXQ-f5-ela" secondAttribute="bottom" constant="8" id="gLK-DK-hAL"/>
                                    <constraint firstItem="yXQ-f5-ela" firstAttribute="top" secondItem="Kdn-k7-uCP" secondAttribute="top" constant="8" id="gjQ-b4-8VM"/>
                                    <constraint firstAttribute="width" constant="240" id="nSI-zf-8C3"/>
                                    <constraint firstItem="yXQ-f5-ela" firstAttribute="centerX" secondItem="Kdn-k7-uCP" secondAttribute="centerX" id="tGe-c6-sqm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gD7-UD-gc5" secondAttribute="trailing" id="2RU-ZV-ciq"/>
                            <constraint firstAttribute="trailing" secondItem="MDY-9A-ZRO" secondAttribute="trailing" constant="8" id="2ai-uS-xcq"/>
                            <constraint firstItem="gD7-UD-gc5" firstAttribute="leading" secondItem="yQG-1c-VAI" secondAttribute="leading" id="5gi-NI-9Zb"/>
                            <constraint firstItem="Kdn-k7-uCP" firstAttribute="centerY" secondItem="yQG-1c-VAI" secondAttribute="centerY" id="7wV-jP-8cm"/>
                            <constraint firstItem="O8J-fc-eOq" firstAttribute="top" secondItem="26x-rq-e0k" secondAttribute="bottom" id="FcG-ll-xHq"/>
                            <constraint firstItem="k0P-np-ggc" firstAttribute="top" secondItem="MDY-9A-ZRO" secondAttribute="bottom" constant="8" id="GQd-Zh-6Cx"/>
                            <constraint firstItem="k0P-np-ggc" firstAttribute="top" secondItem="gD7-UD-gc5" secondAttribute="bottom" id="Gwo-Y0-8ic"/>
                            <constraint firstItem="MDY-9A-ZRO" firstAttribute="leading" secondItem="yQG-1c-VAI" secondAttribute="leading" constant="8" id="ICx-R7-pJ5"/>
                            <constraint firstItem="k0P-np-ggc" firstAttribute="top" secondItem="O8J-fc-eOq" secondAttribute="bottom" id="aiG-ni-kc7"/>
                            <constraint firstItem="gD7-UD-gc5" firstAttribute="top" secondItem="26x-rq-e0k" secondAttribute="bottom" id="iKb-XQ-1mn"/>
                            <constraint firstAttribute="trailing" secondItem="I8r-Dm-f6G" secondAttribute="trailing" constant="8" id="r0B-kd-Vkm"/>
                            <constraint firstItem="I8r-Dm-f6G" firstAttribute="top" secondItem="26x-rq-e0k" secondAttribute="bottom" constant="8" id="sOE-eO-H26"/>
                            <constraint firstItem="Kdn-k7-uCP" firstAttribute="centerX" secondItem="yQG-1c-VAI" secondAttribute="centerX" id="sPF-kL-pkg"/>
                            <constraint firstItem="O8J-fc-eOq" firstAttribute="leading" secondItem="yQG-1c-VAI" secondAttribute="leading" id="xSF-RR-XVj"/>
                            <constraint firstAttribute="trailing" secondItem="O8J-fc-eOq" secondAttribute="trailing" id="yXJ-Fc-mF0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentLocationLabel" destination="MDY-9A-ZRO" id="yzo-28-azu"/>
                        <outlet property="helpBackgroundView" destination="gD7-UD-gc5" id="a3o-a4-kKb"/>
                        <outlet property="helpButton" destination="I8r-Dm-f6G" id="iiL-Ao-VS7"/>
                        <outlet property="helpView" destination="Kdn-k7-uCP" id="FDs-74-qhI"/>
                        <outlet property="mapView" destination="O8J-fc-eOq" id="rj1-BO-plo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8l-NX-iPA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="Q7X-5e-6EG">
                    <connections>
                        <action selector="handleLongTap:" destination="OOs-p1-kIS" id="gzW-fh-dO9"/>
                    </connections>
                </pongPressGestureRecognizer>
                <tapGestureRecognizer id="aEE-j2-PaH">
                    <connections>
                        <action selector="hideHelp:" destination="OOs-p1-kIS" id="9ZH-Yh-Bb3"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1722" y="-110.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OEB-Rn-xjr">
            <objects>
                <navigationController id="6ij-WQ-cKW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F24-G0-KOt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7Gg-tD-p2o" kind="relationship" relationship="rootViewController" id="yTb-dm-fVI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FKM-MA-4hb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1052" y="-110"/>
        </scene>
    </scenes>
    <resources>
        <image name="LongPressIcon.png" width="250" height="250"/>
    </resources>
</document>
